# README #

tubeziq is a lightweight audio player that uses the youtube api to access the best music on the internet. Say goodbye to distracting videos. It's all music here!

Demo here
winstonyee.com/tubeziq/app